# filmish-backend-refactor

./: build.gradle  gradle.properties  settings.gradle
auth/src/main/java/com/filmish/backend/auth/config/: PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
auth/src/main/java/com/filmish/backend/auth/controller/: AuthApiControllerAdvice.java  SignupController.java  SignupRequest.java
auth/src/main/java/com/filmish/backend/auth/domain/: AuthUserAppender.java  AuthUserRepository.java  AuthUserValidator.java  NewAuthUser.java  SignupService.java
auth/src/main/java/com/filmish/backend/auth/filter/: JsonAuthenticationFilter.java
auth/src/main/java/com/filmish/backend/auth/service/: AuthUserDetails.java  AuthUserDetailsService.java
auth/src/main/java/com/filmish/backend/auth/support/: ApiUserArgumentResolver.java
core/core-api/: build.gradle
core/core-api/src/docs/asciidoc/: maker.adoc
core/core-api/src/main/java/com/filmish/backend/: CoreApiApplication.java
core/core-api/src/main/java/com/filmish/backend/controller/: ApiControllerAdvice.java  ApiUser.java  AppendCommentRequest.java  AppendQnaRequest.java  CommercialMovieDetailResponse.java  FilmographyResponse.java  MakerController.java  MakerDetailResponse.java  MakerResponse.java  ModifyCommentRequest.java  ModifyMakerInfoRequest.java  ModifyQnaRequest.java  MovieController.java  MovieDetailResponse.java  MovieRoleResponse.java  QnaCommentResponse.java  QnaResponse.java  ReviewDetailResponse.java  ReviewImageResponse.java
core/core-api/src/test/java/com/filmish/: CoreApiApplicationTests.java
core/core-api/src/test/java/com/filmish/backend/controller/: MakerControllerTest.java  MovieControllerTest.java
core/core-domain/src/main/java/com/filmish/backend/domain/: Type.java  User.java
core/core-domain/src/main/java/com/filmish/backend/support/: DefaultDateTime.java
support/restdocs/: build.gradle
support/restdocs/src/docs/asciidoc/modules/auth/: temporalfile
test/api-docs/src/main/resources/org/springframework/restdocs/templates/: temporalsnippet.snippet
(+32 files in other folders)
