# Application version
applicationVersion=0.0.1-SNAPSHOT


# Project configs
projectGroup=com.filmish

# Java version
javaVersion=17

# Spring & Plugin dependency versions
springBootVersion=3.5.3
dependencyManagementVersion=1.1.7


### Plugin dependency versions ###
asciidoctorConvertVersion=4.0.2
spotlessVersion=7.0.2

### Spring dependency versions ###
springDependencyManagementVersion=1.1.7
springCloudDependenciesVersion=2024.0.0

### External dependency versions ###
sentryVersion=7.19.0