pluginManagement {
    plugins {
        id 'java'
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
        id 'org.asciidoctor.jvm.convert' version "${asciidoctorConvertVersion}"
        id 'com.diffplug.spotless' version "${spotlessVersion}"
    }
}

rootProject.name = 'backend'


include 'core:core-api'
include 'core:core-domain'

include 'auth'

include 'storage:db-core'

include 'tests:api-docs'

include 'support:logging'
include 'support:monitoring'
include 'support:restdocs'